# test_lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/growapp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growapp/myapplication/: MainActivity.kt
app/src/test/java/com/growapp/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary-calc/: build.gradle
mylibrary-calc/git@github.com:d-adjian-growapp/test_lib.git/com/growapp/mylibrary_calc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mylibrary-calc/git@github.com:d-adjian-growapp/test_lib.git/com/growapp/mylibrary_calc-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mylibrary-calc/git@github.com:d-adjian-growapp/test_lib.git/com/growapp/mylibrary_calc-debug/1.0/: mylibrary_calc-debug-1.0.aar  mylibrary_calc-debug-1.0.aar.md5  mylibrary_calc-debug-1.0.aar.sha1  mylibrary_calc-debug-1.0.pom  mylibrary_calc-debug-1.0.pom.md5  mylibrary_calc-debug-1.0.pom.sha1
mylibrary-calc/git@github.com:d-adjian-growapp/test_lib.git/com/growapp/mylibrary_calc/1.0/: mylibrary_calc-1.0.aar  mylibrary_calc-1.0.aar.md5  mylibrary_calc-1.0.aar.sha1  mylibrary_calc-1.0.pom  mylibrary_calc-1.0.pom.md5  mylibrary_calc-1.0.pom.sha1
mylibrary-calc/src/androidTest/java/com/growapp/mylibrary_calc/: ExampleInstrumentedTest.kt
mylibrary-calc/src/main/: AndroidManifest.xml
mylibrary-calc/src/main/java/com/growapp/mylibrary_calc/: MiniCalc.kt
mylibrary-calc/src/test/java/com/growapp/mylibrary_calc/: ExampleUnitTest.kt
